
/* NOTE: detection status indicator styles are hard-coded in MainWindow.cpp */

/* Can't set QWidget on top level because overrides windows/dialogs. No idea why. */
/* QWidget { background-color: #3C4A62; color: white; } */
/* neither can set QMainWindow QWidget { } because overrides again */

QMainWindow, QDialog {
    background-color: #515C65;
    color: white;
}

QPushButton, QToolButton, QLineEdit, QComboBox, QTextEdit, QListView, QTreeView {
    background-color: #3c4a62;
    color: white;
}

QLabel, QCheckBox, QScrollBar {
    background-color: #515c65;
    color: white;
}

QComboBox QListView {
    background-color: #515c65;
    color: white;
}

#videoList:item {
    background-color: #515c65;
    border: 1px solid #3c4a62;
}

#videoList:item:selected {
    background-color: #495b83;
}

VideoWidget ClickableLabel, VideoWidget QLabel {
    background-color: #515c65;
    border: 1px solid #777777;
}

