<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>447</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxResolution"/>
    </item>
    <item row="3" column="2">
     <widget class="QToolButton" name="toolButtonVideoPath">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>UFOID User Token:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QToolButton" name="toolButtonDetectionAreaFile">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labelImagePath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image Path:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBoxWebcam">
      <item>
       <property name="text">
        <string>Webcam 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Webcam 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Webcam 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Webcam 4</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelVideoPath">
      <property name="text">
       <string>Video Path:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelResolution">
      <property name="text">
       <string>Select Resolution:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxRectangle">
      <property name="text">
       <string>Draw rectangle around object in the video</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineVideoPath">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Area Status:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancel">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxsaveImages">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Save images</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QToolButton" name="toolButtonToken">
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="lineToken"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineStatus">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelWebcam">
      <property name="text">
       <string>Select Webcam:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="labelMinPos">
        <property name="text">
         <string>Minimum required number of positive detections:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineMinPosRequired"/>
      </item>
     </layout>
    </item>
    <item row="9" column="2">
     <widget class="QToolButton" name="toolButtonImagePath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBoxCodec">
      <item>
       <property name="text">
        <string>Raw Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FFV1 Lossless Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lagarith Lossless Video</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelCodec">
      <property name="text">
       <string>Video Codec:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelDetectionAreaFile">
      <property name="text">
       <string>Detection area file</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSelectDetectionArea">
        <property name="text">
         <string>Select detection area</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineDetectionAreaFile">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="lineImagePath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
